<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/visio_home_tab_up"
        android:gravity="center" >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_logo"
            android:textSize="20dp"
            android:textColor="@color/white" />

    </LinearLayout>
            <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
             >

            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/main_viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
        </LinearLayout>


</LinearLayout>