<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentTextLinearLayout"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:background="#DDDDDD"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="取菜有效时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/effective_time_TV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        style="@android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="缴费方式"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/payment_way_TV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>