<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topBg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zkbycy_tab_up" >

    <Button
        android:id="@+id/bt_left"
        style="@style/btn_comm_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="@string/back"
        android:textSize="15dp" 
        android:layout_gravity="center_vertical"
        android:background="@drawable/button4"/>

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp" />

    
    <Button
        android:id="@+id/bt_right"
        style="@style/btn_comm_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button5_home"
        android:textSize="15dp" />

</LinearLayout>