<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp" >

    <LinearLayout
        android:id="@+id/parentTextLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DDDDDD"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/unsubscribe_prompt"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/unsubscribeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="会员退订" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/unsubscribe_announcements"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>